* {
  font: "Cantarell 12";
  background: transparent;
  background-color: transparent;
  text-color: #ffffff;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  border-radius: 18px;
  border: 1px solid rgba(255, 255, 255, 0.25);
  background-color: rgba(26, 10, 46, 0.92);
  width: 400px;
  padding: 14px;
}

mainbox {
  spacing: 10px;
}

inputbar {
  background-color: rgba(255, 255, 255, 0.08);
  border-radius: 12px;
  padding: 10px 14px;
  spacing: 8px;
  border: 1px solid rgba(255, 255, 255, 0.15);
}

entry {
  placeholder: "Rechercher...";
  placeholder-color: rgba(255, 255, 255, 0.35);
  text-color: #ffffff;
  cursor-color: #7c4dff;
}

listview {
  spacing: 4px;
  padding: 4px 0;
}

element {
  border-radius: 10px;
  padding: 8px 12px;
  text-color: rgba(255, 255, 255, 0.80);
}

element selected {
  background-color: rgba(124, 77, 255, 0.30);
  border: 1px solid rgba(124, 77, 255, 0.40);
  text-color: #ffffff;
}

element-icon {
  size: 28px;
  padding: 0 8px 0 0;
}

element-text {
  text-color: inherit;
  vertical-align: 0.5;
}

sidebar {
  border: 0;
  background-color: transparent;
}

button {
  background-color: rgba(255, 255, 255, 0.06);
  border-radius: 8px;
  text-color: rgba(255, 255, 255, 0.60);
  padding: 6px;
}

button selected {
  background-color: rgba(124, 77, 255, 0.25);
  text-color: #ffffff;
}

message {
  background-color: transparent;
  padding: 6px;
}

error-message {
  background-color: rgba(255, 85, 85, 0.15);
  border-radius: 10px;
  padding: 10px;
  text-color: #ff5577;
}
