# FlexOS - Paquets (XFCE + Glassmorphism)
# Desktop Environment complet + thème verre dépoli

#=============== KERNEL & SYSTEM ===============
linux
linux-firmware
linux-headers
base
base-devel
arch-install-scripts
sudo
vim
nano
bash-completion

#=============== XFCE DESKTOP ENVIRONMENT ===============
xfce4
xfce4-goodies
xfce4-terminal
xfce4-whiskermenu-plugin
xfce4-docklike-plugin
xfce4-clipman-plugin
xfce4-pulseaudio-plugin
xfce4-screenshooter
xfce4-power-manager
xfce4-settings
xfce4-taskmanager
thunar
thunar-archive-plugin
thunar-volman
tumbler
gvfs
gvfs-gphoto2
gvfs-mtp
gvfs-afc

#=============== COMPOSITOR ===============
picom

#=============== DISPLAY & SESSION ===============
xorg
xorg-xinit
lightdm
lightdm-gtk-greeter
light-locker

#=============== GPU ===============
mesa
xf86-video-intel
xf86-video-amdgpu
xf86-video-vesa
xf86-video-fbdev
vulkan-intel
vulkan-radeon
vulkan-mesa-layers
lib32-mesa

#=============== TERMINAL ===============
alacritty

#=============== SYSTEM TOOLS ===============
fastfetch
htop
btop
ranger
neofetch

#=============== BROWSER & APPS ===============
firefox
mousepad
ristretto
galculator
parole
catfish
engrampa
xarchiver
geany
gparted

#=============== THEMES & ICONS ===============
arc-gtk-theme
papirus-icon-theme
ttf-cantarell
ttf-dejavu
ttf-liberation
ttf-font-awesome
noto-fonts
noto-fonts-emoji
adwaita-icon-theme
qt5ct
kvantum

#=============== NETWORK ===============
networkmanager
network-manager-applet
wireless_tools
wpa_supplicant
dhcpcd
openssh

#=============== AUDIO ===============
pipewire
pipewire-pulse
pipewire-alsa
wireplumber
pavucontrol
helvum

#=============== UTILS ===============
unzip
zip
unrar
p7zip
file-roller
xdg-utils
xdg-user-dirs
feh
flameshot
rofi
dunst
conky

#=============== DEV ===============
git
wget
curl
rsync

#=============== BOOT ===============
syslinux
edk2-shell

#=============== INSTALLER (Calamares) ===============
calamares
calamares-configdefaults
kpmcore
extra-cmake-modules
qt5-wayland
qt5-svg
qt5-webkit
qt5-xmlpatterns

#=============== MISC ===============
acpi
acpid
bluez
bluez-utils
blueman
ntp
udisks2
polkit
polkit-gnome
